# CharityDonations

./: Dockerfile  README.md  nb-configuration.xml  pom.xml
src/main/java/DonorsService/: java.java
src/main/java/UserService/: java.java
src/main/java/com/mycompany/charitydonations/: JakartaRestConfiguration.java
src/main/java/com/mycompany/charitydonations/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/chariydonations/dao/: UserDao.java
src/main/java/com/mycompany/chariydonations/implementation/: UserDaoImpl.java
src/main/java/com/mycompany/model/: Charity.java  Donors.java  User.java
src/main/java/com/mycompany/repository/: CharityRepository.java  DonorRepository.java  DonorsRepository.java  UserRepository.java
src/main/java/com/mycompany/service/: CharityService.java  DonorService.java  UserService.java
src/main/java/com/ump/portal/: AddCampaign.java  Analytics.java  Campaign.java  Campaigns.java  Celebration.java  Dashboard.java  Donate.java  Donors.java  DonorsServlet.java  LogoutServlet.java  Onboarding.java  PreviewServlet.java  Settings.java
src/main/java/com/ump/restapi/: ContactServlet.java  DemoApp.java  DonateProcessServlet.java  HelloResource.java  HomeServelet.java  LoginServlet.java  SignUpServlet.java  UpcomingServlet.java
src/main/java/ump/charitydonations/model/: User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/Auth/: Login.jsp  Signup.jsp
src/main/webapp/WEB-INF/Components/: Footer.jsp  Navigation.jsp  Sidebar.jsp
src/main/webapp/WEB-INF/Pages/: Celebration.html  Contact.jsp  Home.jsp
src/main/webapp/WEB-INF/Pages/Payment/: Payment.html
src/main/webapp/WEB-INF/Pages/Portal/: Analytics.jsp  Campaigns.jsp  CharityCampaign.html  Dashboard.jsp  Donate.jsp  Donors.jsp  Onboarding.html  Preview.jsp  Settings.jsp
src/main/webapp/WEB-INF/Pages/Portal/Partials/: Head.jsp
src/main/webapp/WEB-INF/Partials/: Header.jsp
src/main/webapp/WebContent/: script.js
src/main/webapp/WebContent/assets/css/: main.css
src/main/webapp/WebContent/assets/js/: main.js
src/main/webapp/WebContent/assets/scss/: Readme.txt
src/main/webapp/WebContent/static/: abc.avif
